ENERGY=20 GeV

spring.datasource.url=postgres://qscdxsmawomzfr:5f6ee6f6bf4f86fe4d4603abfe8a119f005041b32e041b02a0f1fa4b54dc87b1@ec2-54-86-170-8.compute-1.amazonaws.com:5432/d12brfek9p7ecg

spring.datasource.username=qscdxsmawomzfr

spring.datasource.password=5f6ee6f6bf4f86fe4d4603abfe8a119f005041b32e041b02a0f1fa4b54dc87b1

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
